d bin
f bin\LIBEAY32.dll
f bin\msvcrt-ruby18.dll
f bin\MSVCRT.DLL
f bin\ruby.exe
f bin\rubyw.exe
f bin\SSLEAY32.dll
f bin\tcl84.dll
f bin\tclpip84.dll
f bin\tk84.dll
f bin\zlib1.dll
d lib
f lib\config.rb
d lib\date
f lib\date\format.rb
f lib\date.rb
d lib\digest
f lib\digest\sha2.rb
f lib\digest.rb
f lib\digest.so
f lib\etc.so
d lib\ev
f lib\ev\ftools.rb
f lib\fcntl.so
f lib\fileutils.rb
f lib\find.rb
f lib\forwardable.rb
f lib\ftools.rb
f lib\jpegtcl10.dll
f lib\logger.rb
f lib\model.rb
f lib\monitor.rb
f lib\mylogger.rb
d lib\net
f lib\net\http.rb
f lib\net\protocol.rb
d lib\openssl
f lib\openssl\bn.rb
f lib\openssl\buffering.rb
f lib\openssl\cipher.rb
f lib\openssl\digest.rb
f lib\openssl\ssl.rb
f lib\openssl\x509.rb
f lib\openssl.rb
f lib\openssl.so
f lib\parsedate.rb
f lib\persister.rb
f lib\pkgIndex.tcl
f lib\rational.rb
d lib\rbconfig
f lib\rbconfig\datadir.rb
f lib\rbconfig.rb
d lib\rubygems
f lib\rubygems\custom_require.rb
f lib\rubygems\gem_openssl.rb
f lib\rubygems\remote_fetcher.rb
f lib\rubygems\rubygems_version.rb
f lib\rubygems\security.rb
f lib\rubygems\source_index.rb
f lib\rubygems\specification.rb
f lib\rubygems\user_interaction.rb
f lib\rubygems\version.rb
f lib\rubygems.rb
d lib\rubyscript2exe.gems
d lib\rubyscript2exe.gems\gems
d lib\rubyscript2exe.gems\specifications
f lib\rubyscript2exe.rb
f lib\service.rb
f lib\singleton.rb
f lib\socket.so
f lib\stringio.so
f lib\syck.so
d lib\tcl8.4
f lib\tcl8.4\auto.tcl
d lib\tcl8.4\dde1.2
f lib\tcl8.4\dde1.2\dde.tap
f lib\tcl8.4\dde1.2\pkgIndex.tcl
f lib\tcl8.4\dde1.2\tcldde12.dll
d lib\tcl8.4\encoding
f lib\tcl8.4\encoding\ascii.enc
f lib\tcl8.4\encoding\big5.enc
f lib\tcl8.4\encoding\cp1250.enc
f lib\tcl8.4\encoding\cp1251.enc
f lib\tcl8.4\encoding\cp1252.enc
f lib\tcl8.4\encoding\cp1253.enc
f lib\tcl8.4\encoding\cp1254.enc
f lib\tcl8.4\encoding\cp1255.enc
f lib\tcl8.4\encoding\cp1256.enc
f lib\tcl8.4\encoding\cp1257.enc
f lib\tcl8.4\encoding\cp1258.enc
f lib\tcl8.4\encoding\cp437.enc
f lib\tcl8.4\encoding\cp737.enc
f lib\tcl8.4\encoding\cp775.enc
f lib\tcl8.4\encoding\cp850.enc
f lib\tcl8.4\encoding\cp852.enc
f lib\tcl8.4\encoding\cp855.enc
f lib\tcl8.4\encoding\cp857.enc
f lib\tcl8.4\encoding\cp860.enc
f lib\tcl8.4\encoding\cp861.enc
f lib\tcl8.4\encoding\cp862.enc
f lib\tcl8.4\encoding\cp863.enc
f lib\tcl8.4\encoding\cp864.enc
f lib\tcl8.4\encoding\cp865.enc
f lib\tcl8.4\encoding\cp866.enc
f lib\tcl8.4\encoding\cp869.enc
f lib\tcl8.4\encoding\cp874.enc
f lib\tcl8.4\encoding\cp932.enc
f lib\tcl8.4\encoding\cp936.enc
f lib\tcl8.4\encoding\cp949.enc
f lib\tcl8.4\encoding\cp950.enc
f lib\tcl8.4\encoding\dingbats.enc
f lib\tcl8.4\encoding\ebcdic.enc
f lib\tcl8.4\encoding\euc-cn.enc
f lib\tcl8.4\encoding\euc-jp.enc
f lib\tcl8.4\encoding\euc-kr.enc
f lib\tcl8.4\encoding\gb12345.enc
f lib\tcl8.4\encoding\gb1988.enc
f lib\tcl8.4\encoding\gb2312-raw.enc
f lib\tcl8.4\encoding\gb2312.enc
f lib\tcl8.4\encoding\iso2022-jp.enc
f lib\tcl8.4\encoding\iso2022-kr.enc
f lib\tcl8.4\encoding\iso2022.enc
f lib\tcl8.4\encoding\iso8859-1.enc
f lib\tcl8.4\encoding\iso8859-10.enc
f lib\tcl8.4\encoding\iso8859-13.enc
f lib\tcl8.4\encoding\iso8859-14.enc
f lib\tcl8.4\encoding\iso8859-15.enc
f lib\tcl8.4\encoding\iso8859-16.enc
f lib\tcl8.4\encoding\iso8859-2.enc
f lib\tcl8.4\encoding\iso8859-3.enc
f lib\tcl8.4\encoding\iso8859-4.enc
f lib\tcl8.4\encoding\iso8859-5.enc
f lib\tcl8.4\encoding\iso8859-6.enc
f lib\tcl8.4\encoding\iso8859-7.enc
f lib\tcl8.4\encoding\iso8859-8.enc
f lib\tcl8.4\encoding\iso8859-9.enc
f lib\tcl8.4\encoding\jis0201.enc
f lib\tcl8.4\encoding\jis0208.enc
f lib\tcl8.4\encoding\jis0212.enc
f lib\tcl8.4\encoding\koi8-r.enc
f lib\tcl8.4\encoding\koi8-u.enc
f lib\tcl8.4\encoding\ksc5601.enc
f lib\tcl8.4\encoding\macCentEuro.enc
f lib\tcl8.4\encoding\macCroatian.enc
f lib\tcl8.4\encoding\macCyrillic.enc
f lib\tcl8.4\encoding\macDingbats.enc
f lib\tcl8.4\encoding\macGreek.enc
f lib\tcl8.4\encoding\macIceland.enc
f lib\tcl8.4\encoding\macJapan.enc
f lib\tcl8.4\encoding\macRoman.enc
f lib\tcl8.4\encoding\macRomania.enc
f lib\tcl8.4\encoding\macThai.enc
f lib\tcl8.4\encoding\macTurkish.enc
f lib\tcl8.4\encoding\macUkraine.enc
f lib\tcl8.4\encoding\shiftjis.enc
f lib\tcl8.4\encoding\symbol.enc
f lib\tcl8.4\encoding\tis-620.enc
f lib\tcl8.4\history.tcl
d lib\tcl8.4\http1.0
f lib\tcl8.4\http1.0\http.tcl
f lib\tcl8.4\http1.0\pkgIndex.tcl
d lib\tcl8.4\http2.5
f lib\tcl8.4\http2.5\http.tcl
f lib\tcl8.4\http2.5\pkgIndex.tcl
f lib\tcl8.4\init.tcl
f lib\tcl8.4\ldAout.tcl
d lib\tcl8.4\msgcat1.3
f lib\tcl8.4\msgcat1.3\msgcat.tcl
f lib\tcl8.4\msgcat1.3\pkgIndex.tcl
d lib\tcl8.4\opt0.4
f lib\tcl8.4\opt0.4\optparse.tcl
f lib\tcl8.4\opt0.4\pkgIndex.tcl
f lib\tcl8.4\package.tcl
f lib\tcl8.4\parray.tcl
d lib\tcl8.4\reg1.1
f lib\tcl8.4\reg1.1\pkgIndex.tcl
f lib\tcl8.4\reg1.1\registry.tap
f lib\tcl8.4\reg1.1\tclreg11.dll
f lib\tcl8.4\safe.tcl
d lib\tcl8.4\tbcload1.7
f lib\tcl8.4\tbcload1.7\pkgIndex.tcl
f lib\tcl8.4\tbcload1.7\tbcload.tap
f lib\tcl8.4\tbcload1.7\tbcload17.dll
f lib\tcl8.4\tclConfig-shared.sh
f lib\tcl8.4\tclConfig.sh
f lib\tcl8.4\tclIndex
d lib\tcl8.4\tcltest2.2
f lib\tcl8.4\tcltest2.2\pkgIndex.tcl
f lib\tcl8.4\tcltest2.2\tcltest.tcl
f lib\tcl8.4\teapot-link.txt
d lib\tcl8.4\thread2.6.5
f lib\tcl8.4\thread2.6.5\pkgIndex.tcl
f lib\tcl8.4\thread2.6.5\thread265.dll
f lib\tcl8.4\thread2.6.5\ttrace.tcl
f lib\tcl8.4\tm.tcl
d lib\tcl8.4\trofs0.4.4
f lib\tcl8.4\trofs0.4.4\pkgIndex.tcl
f lib\tcl8.4\trofs0.4.4\procs.tcl
f lib\tcl8.4\trofs0.4.4\trofs.tcl
f lib\tcl8.4\trofs0.4.4\trofs0.4.4.tap
f lib\tcl8.4\trofs0.4.4\trofs044.dll
f lib\tcl8.4\word.tcl
f lib\tcltklib.so
f lib\thread.rb
f lib\thread.so
f lib\time.rb
f lib\timeout.rb
d lib\tk
f lib\tk\autoload.rb
f lib\tk\bindtag.rb
f lib\tk\button.rb
f lib\tk\canvas.rb
f lib\tk\canvastag.rb
f lib\tk\composite.rb
f lib\tk\entry.rb
f lib\tk\event.rb
f lib\tk\font.rb
f lib\tk\frame.rb
f lib\tk\grid.rb
f lib\tk\image.rb
f lib\tk\itemconfig.rb
f lib\tk\itemfont.rb
f lib\tk\label.rb
f lib\tk\listbox.rb
f lib\tk\menu.rb
f lib\tk\menubar.rb
f lib\tk\menuspec.rb
f lib\tk\pack.rb
f lib\tk\package.rb
f lib\tk\root.rb
f lib\tk\scrollable.rb
f lib\tk\scrollbar.rb
f lib\tk\spinbox.rb
f lib\tk\tagfont.rb
f lib\tk\text.rb
f lib\tk\timer.rb
f lib\tk\toplevel.rb
f lib\tk\txtwin_abst.rb
f lib\tk\validation.rb
f lib\tk\variable.rb
f lib\tk\virtevent.rb
f lib\tk\winfo.rb
f lib\tk\wm.rb
f lib\tk.rb
d lib\tk8.4
f lib\tk8.4\bgerror.tcl
f lib\tk8.4\button.tcl
f lib\tk8.4\choosedir.tcl
f lib\tk8.4\clrpick.tcl
f lib\tk8.4\comdlg.tcl
f lib\tk8.4\console.tcl
d lib\tk8.4\demos
f lib\tk8.4\demos\arrow.tcl
f lib\tk8.4\demos\bind.tcl
f lib\tk8.4\demos\bitmap.tcl
f lib\tk8.4\demos\browse
f lib\tk8.4\demos\button.tcl
f lib\tk8.4\demos\check.tcl
f lib\tk8.4\demos\clrpick.tcl
f lib\tk8.4\demos\colors.tcl
f lib\tk8.4\demos\cscroll.tcl
f lib\tk8.4\demos\ctext.tcl
f lib\tk8.4\demos\dialog1.tcl
f lib\tk8.4\demos\dialog2.tcl
f lib\tk8.4\demos\entry1.tcl
f lib\tk8.4\demos\entry2.tcl
f lib\tk8.4\demos\entry3.tcl
f lib\tk8.4\demos\filebox.tcl
f lib\tk8.4\demos\floor.tcl
f lib\tk8.4\demos\form.tcl
f lib\tk8.4\demos\hello
f lib\tk8.4\demos\hscale.tcl
f lib\tk8.4\demos\icon.tcl
f lib\tk8.4\demos\image1.tcl
f lib\tk8.4\demos\image2.tcl
d lib\tk8.4\demos\images
f lib\tk8.4\demos\images\earth.gif
f lib\tk8.4\demos\images\earthris.gif
f lib\tk8.4\demos\images\face.bmp
f lib\tk8.4\demos\images\flagdown.bmp
f lib\tk8.4\demos\images\flagup.bmp
f lib\tk8.4\demos\images\gray25.bmp
f lib\tk8.4\demos\images\letters.bmp
f lib\tk8.4\demos\images\noletter.bmp
f lib\tk8.4\demos\images\pattern.bmp
f lib\tk8.4\demos\images\tcllogo.gif
f lib\tk8.4\demos\images\teapot.ppm
f lib\tk8.4\demos\items.tcl
f lib\tk8.4\demos\ixset
f lib\tk8.4\demos\label.tcl
f lib\tk8.4\demos\labelframe.tcl
f lib\tk8.4\demos\menu.tcl
f lib\tk8.4\demos\menubu.tcl
f lib\tk8.4\demos\msgbox.tcl
f lib\tk8.4\demos\paned1.tcl
f lib\tk8.4\demos\paned2.tcl
f lib\tk8.4\demos\plot.tcl
f lib\tk8.4\demos\puzzle.tcl
f lib\tk8.4\demos\radio.tcl
f lib\tk8.4\demos\README
f lib\tk8.4\demos\rmt
f lib\tk8.4\demos\rolodex
f lib\tk8.4\demos\ruler.tcl
f lib\tk8.4\demos\sayings.tcl
f lib\tk8.4\demos\search.tcl
f lib\tk8.4\demos\spin.tcl
f lib\tk8.4\demos\square
f lib\tk8.4\demos\states.tcl
f lib\tk8.4\demos\style.tcl
f lib\tk8.4\demos\tclIndex
f lib\tk8.4\demos\tcolor
f lib\tk8.4\demos\text.tcl
f lib\tk8.4\demos\timer
f lib\tk8.4\demos\twind.tcl
f lib\tk8.4\demos\unicodeout.tcl
f lib\tk8.4\demos\vscale.tcl
f lib\tk8.4\demos\widget.tcl
f lib\tk8.4\dialog.tcl
f lib\tk8.4\entry.tcl
f lib\tk8.4\focus.tcl
d lib\tk8.4\images
f lib\tk8.4\images\logo.eps
f lib\tk8.4\images\logo100.gif
f lib\tk8.4\images\logo64.gif
f lib\tk8.4\images\logoLarge.gif
f lib\tk8.4\images\logoMed.gif
f lib\tk8.4\images\pwrdLogo.eps
f lib\tk8.4\images\pwrdLogo100.gif
f lib\tk8.4\images\pwrdLogo150.gif
f lib\tk8.4\images\pwrdLogo175.gif
f lib\tk8.4\images\pwrdLogo200.gif
f lib\tk8.4\images\pwrdLogo75.gif
f lib\tk8.4\images\README
f lib\tk8.4\images\tai-ku.gif
f lib\tk8.4\images\Thumbs.db
f lib\tk8.4\listbox.tcl
f lib\tk8.4\menu.tcl
f lib\tk8.4\mkpsenc.tcl
f lib\tk8.4\msgbox.tcl
d lib\tk8.4\msgs
f lib\tk8.4\msgs\cs.msg
f lib\tk8.4\msgs\de.msg
f lib\tk8.4\msgs\el.msg
f lib\tk8.4\msgs\en.msg
f lib\tk8.4\msgs\en_gb.msg
f lib\tk8.4\msgs\eo.msg
f lib\tk8.4\msgs\es.msg
f lib\tk8.4\msgs\fr.msg
f lib\tk8.4\msgs\it.msg
f lib\tk8.4\msgs\nl.msg
f lib\tk8.4\msgs\pl.msg
f lib\tk8.4\msgs\pt.msg
f lib\tk8.4\msgs\ru.msg
f lib\tk8.4\obsolete.tcl
f lib\tk8.4\optMenu.tcl
f lib\tk8.4\palette.tcl
f lib\tk8.4\panedwindow.tcl
f lib\tk8.4\pkgIndex.tcl
f lib\tk8.4\prolog.ps
f lib\tk8.4\safetk.tcl
f lib\tk8.4\scale.tcl
f lib\tk8.4\scrlbar.tcl
f lib\tk8.4\spinbox.tcl
f lib\tk8.4\tclIndex
f lib\tk8.4\tearoff.tcl
f lib\tk8.4\text.tcl
f lib\tk8.4\tk.tcl
f lib\tk8.4\tkAppInit.c
f lib\tk8.4\tkConfig-shared.sh
f lib\tk8.4\tkConfig.sh
f lib\tk8.4\tkfbox.tcl
f lib\tk8.4\unsupported.tcl
f lib\tk8.4\xmfbox.tcl
d lib\tkextlib
f lib\tkextlib\setup.rb
d lib\tkextlib\tkimg
f lib\tkextlib\tkimg\jpeg.rb
f lib\tkextlib\tkimg\setup.rb
f lib\tkextlib\version.rb
f lib\tkimg13.dll
f lib\tkimgjpeg13.dll
f lib\tkutil.so
f lib\ubygems.rb
d lib\ui
d lib\ui\tk
f lib\ui\tk\aboutwin.rb
f lib\ui\tk\downloader.rb
f lib\ui\tk\help.rb
f lib\ui\tk\main.rb
f lib\ui\tk\reader.rb
f lib\ui\tk\util.rb
f lib\ui\tk\widgets.rb
d lib\uri
f lib\uri\common.rb
f lib\uri\ftp.rb
f lib\uri\generic.rb
f lib\uri\http.rb
f lib\uri\https.rb
f lib\uri\ldap.rb
f lib\uri\mailto.rb
f lib\uri.rb
f lib\util.rb
f lib\view.rb
f lib\web.rb
d lib\yaml
f lib\yaml\basenode.rb
f lib\yaml\constants.rb
f lib\yaml\error.rb
f lib\yaml\rubytypes.rb
f lib\yaml\stream.rb
f lib\yaml\syck.rb
f lib\yaml\tag.rb
f lib\yaml\types.rb
f lib\yaml\ypath.rb
f lib\yaml.rb
f lib\zlib.so
f bootstrap.rb
f empty.rb
d app
f app\mop_down.rb
i eee.info
c %tempdir%\bin\rubyw.exe -r %tempdir%\bootstrap.rb -T1 %tempdir%\empty.rb %tempdir%\app\mop_down.rb
